<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>HTML CSS Table</title>
</head>
<body>
  <section class="table-container">
    <table>
      <thead>
        <tr>
          <th>Choose your plan</th>
          <th>starter <br> $10 <br> per month</th>
          <th>econom <br> $30 per <br> month</th>
          <th>standart <br> $59 per <br> month</th>
          <th>professional <br> $99 per <br> month</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Amount of space</td>
          <td>20GB</td>
          <td>40GB</td>
          <td>110GB</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td>Bandwith per month</td>
          <td>120GB</td>
          <td>240GB</td>
          <td>610GB</td>
          <td>1300GB</td>
        </tr>
        <tr>
          <td>Email accounts</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td>MySQL databases</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td>25h support</td>
          <td>No</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Support tickets per month</td>
          <td>2</td>
          <td>6</td>
          <td>14</td>
          <td>20</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td><button class="table-footer-btn">Start</button></td>
          <td><button class="table-footer-btn">Start</button></td>
          <td><button class="table-footer-btn">Start</button></td>
          <td><button class="table-footer-btn">Start</button></td>
        </tr>
      </tfoot>
    </table>
  </section>
</body>
</html>